<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
       #main{
         
         width: 80%;
         height: 500px;
         margin: auto;
       }
      #banner{
        width: 100%;
        height: 300px;
        
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        background-color:#273185 ;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        justify-content: center;
        align-items: center;
         
      }
      #banner>div{
         
        width: 70%;
         justify-content:space-around ;
         color: white;
         line-height: 30px;
         padding-left: 60px;

      }
      #banner>div>img{
        width: 100%;
        height: 300px;
      }
      #banner>div>button{
          border-radius: 5px;
          padding: 5px;
      }
      #services{
         
        border-radius: 6px;
        width: 100%;
        height: 200px;
       
        display: grid;
        grid-template-columns: repeat(6,17%);
        grid-template-rows: repeat(1,200px);
        gap: 2px;
        margin-top: 20px;

      }
      #services>div{
         
        width: 80%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

      }
      
      #services>div>img{
        width: 100%;
        height: 70%;
      background-color: #aecfed;

      }
      #services>div>img+h1{
        
        margin: auto;
        width: 80%;
        height: 30px;
        font-size: 15px;
      }
      #services>div>img+h1+p{
        
        margin: auto;
        width: 80%;
        height: 30px;
        font-size: 10px;
         font-weight: 100;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         margin-top: 5px;
         }
         #works>h1{
         
         text-align: center;
         width: 80%;
         margin: auto;
         margin-top: 30px;
       }
       #works>p{
  
         text-align: center;
         width: 80%;
         margin: auto;
       }
      #works>div{
        
        width: 100%;
        height: 620px;
        margin: auto;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(4,24%);
        grid-template-rows:  repeat(2,300px);
         gap: 15px;
      }
      #works>div>div{
       
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
    
      #works>div>div>img{
        width: 100%;
        height: 80%;
       
      }
      #works>div>div>img+h4{
        
         padding-left: 10px;
        width: 80%;
        height: 30px;
        font-size: 15px;
      }
      #works>div>div>img+h4+p{
        
        padding-left: 10px;
    
        width: 80%;
        height: 30px;
        font-size: 10px;
         font-weight: 100;
          
         margin-top: -10px;
         }
      
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #main{
         
         width: 100%;
         height: 800px;
         margin: auto;
       }
        #banner{
        width: 100%;
        height: 300px;
        
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        background-color:#273185 ;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        justify-content: center;
        align-items: center;
         
      }
      #services{
         
         border-radius: 6px;
         width: 100%;
         height: 200px;
        
         display: grid;
         grid-template-columns: repeat(3,25%);
         grid-template-rows: repeat(2,100px);
         gap: 20px;
         margin-top: 20px;
 
       }
       #works>div{
        
        width: 100%;
        height: 620px;
        margin: auto;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2,50%);
        grid-template-rows:  repeat(4,100px);
         gap: 15px;
      }
      #services>div>img+h1{
        
        margin: auto;
        width: 80%;
        height:auto;
        font-size: 1px;
       font-weight: 200;
       line-height: 10px;
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
        width: 100%;
        height: 300px;
        
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        background-color:#273185 ;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
         
      }
      #services{
         
         border-radius: 6px;
         width: 100%;
         height: 200px;
         display: grid;
         grid-template-columns: repeat(2,40%);
         grid-template-rows: repeat(2,100px);
         gap: 2px;
         margin-top: 20px;
 
       }
       #works>div{
        
        width: 100%;
        height: 620px;
        margin: auto;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1,80%);
        grid-template-rows:  repeat(8,200px);
         gap: 15px;
      }
      }

    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
          <div><h1>you are in safe hand</h1>
            <p>chosee the expert end to end  surgical care </p>
            <button>know more</button>
          </div>
          <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt=""></div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
            <div>
               
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
              <h1>Instant video consultation</h1>
              <p>conect with 60 secs</p>
              </div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
              <h1>Instant video consultation</h1>
              <p>conect with 60 secs</p>
            </div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
              <h1>Instant video consultation</h1>
              <p>conect with 60 secs</p>
            </div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
              <h1>Instant video consultation</h1>
              <p>conect with 60 secs</p>
            </div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
              <h1>Instant video consultation</h1>
              <p>conect with 60 secs</p>
            </div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
              <h1>Instant video consultation</h1>
              <p>conect with 60 secs</p>
            </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
           <h4>dentist</h4>
           <p>Tething double?Shedulas s dentist check up</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
           <h4>dentist</h4>
           <p>Tething double?Shedulas s dentist check up</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
           <h4>dentist</h4>
           <p>Tething double?Shedulas s dentist check up</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
           <h4>dentist</h4>
           <p>Tething double?Shedulas s dentist check up</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>dentist</h4>
          <p>Tething double?Shedulas s dentist check up</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h4>dentist</h4>
          <p>Tething double?Shedulas s dentist check up</p></div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
           <h4>dentist</h4>
           <p>Tething double?Shedulas s dentist check up</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
           <h4>dentist</h4>
           <p>Tething double?Shedulas s dentist check up</p>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
